    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <title>Mi Currículum</title>
            <style>
                    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #00ff73;
    }
    .section {
      margin-top: 30px;
      background-color: #ffffff; 
      padding: 10px;
    }

              body {
                font-family: Arial, sans-serif;
                margin: 20px;
              }
              
              h1 {
                text-align: center;
              }
              
              h2 {
                margin-top: 20px;
              }
              
              ul {
                list-style-type: none;
                padding: 0;
              }
              
              li {
                margin-bottom: 10px;
              }
              
              .section {
                margin-top: 30px;
              }
              
              .section-title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
              }
              
              .subsection {
                margin-left: 20px;
              }
              
              .subsection-title {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 5px;
              }
              
              .subsection-content {
                margin-bottom: 10px;
              }
            </style>
          </head>
          <body>

            <h1>Mi Currículum</h1>
            
            <div class="section">
              <h2 class="section-title">Información personal</h2>
              <ul>
              <img src="Richi_FB.jpg" width="200" height="270">  
                <li><strong>Nombre:</strong> Ricardo José Rodríguez Tobón</li>
                <li><strong>Fecha de nacimiento:</strong> 28 de junio de 2004</li>
                <li><strong>Dirección:</strong> Calle 1 Sur #68a-34, Bogotá Dc, Colombia</li>
                <li><strong>Teléfono:</strong> 3022864627</li>
                <li><strong>Email:</strong> rodrigueztobon2806@gmail.com</li>
              </ul>
            </div>
            
            <div class="section">
              <h2 class="section-title">Educación</h2>
              <div class="subsection">
                <h3 class="subsection-title">Servicio Nacional de Aprendizaje (SENA)</h3>
                <div class="subsection-content">
                  <p><strong>Título:</strong> Tecnologo en Gestion de la Producción Industrial (En curso)</p>
                  <p><strong>Año de graduación:</strong> 2023</p>
                </div>
              </div>
            </div>
            
            <div class="section">
              <h2 class="section-title">Experiencia laboral</h2>
              <div class="subsection">
                <h3 class="subsection-title">Empresa: Textiles Industriales S.A.S</h3>
                <div class="subsection-content">
                  <p><strong>Puesto:</strong> Asistente de Calidad</p>
                  <p><strong>Período:</strong> 2023 - Actual</p>
                  <ul>
                    <li>Depuracion de Ordenes de Producción</li>
                    <li>Estudio de Tiempos y Movimientos</li>
                    <li>Realizar Inventarios de Activos</li>
                  </ul>
                </div>
              </div>
            </div>
          </body>
          </html>